######################################################################
# Automatically generated by qmake (3.1) Mon Sep 22 23:20:50 2025
######################################################################

TEMPLATE = app
TARGET = qt_editor
INCLUDEPATH += .

# You can make your code fail to compile if you use deprecated APIs.
# In order to do so, uncomment the following line.
# Please consult the documentation of the deprecated API in order to know
# how to port your code away from it.
# You can also select to disable deprecated APIs only up to a certain version of Qt.
#DEFINES += QT_DISABLE_DEPRECATED_UP_TO=0x060000 # disables all APIs deprecated in Qt 6.0.0 and earlier

# Input
HEADERS += AssetsPanel.h \
           ConsolePanel.h \
           FastEngineIntegration.h \
           HierarchyPanel.h \
           InspectorPanel.h \
           MainWindow.h \
           ProjectManager.h \
           SceneView2D.h \
           SceneView3D.h
SOURCES += AssetsPanel.cpp \
           ConsolePanel.cpp \
           FastEngineIntegration.cpp \
           HierarchyPanel.cpp \
           InspectorPanel.cpp \
           main.cpp \
           MainWindow.cpp \
           ProjectManager.cpp \
           SceneView2D.cpp \
           SceneView3D.cpp \
           test_main.cpp \
           /test_main.cpp
